<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:700" rel="stylesheet">

    <script src="https://use.fontawesome.com/d5f9b986b7.js"></script>
    <title>task_1</title>
  </head>

  <body>
    <!--HEADER-->
    <header class="container-fluid" id="kontejner" style="padding: 0;">
    <!--SLIDER-->
      <div class="slider">
        <figure>
        <div class="slide">  
          <img src="img/img1.png" class="img-fluid slika" alt="Responsive image">
        </div>
        <div class="slide">
          <img src="img/img2.png" class="img-fluid slika" alt="Responsive image">
        </div>
        </figure>
      </div>

    <!--TITLE-->
      <div class="naslovi">
        <h1>This is a title</h1>
        <div class="headline">
          <h3>This is awesome headline</h3>
        </div>

      <h5>
        writen by:
      </h5>

      <div class="author container-fluid">
        <div class="row">
          <div class="col-md-6 col-xs-12 text-left" >Obi Van <img src="img/id.png"> 
          </div>
          <div class="col-md-6 col-xs-12 text-right">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-heart-o" aria-hidden="true"></i>
            <i class="fa fa-share-square-o" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      </div>
    </header>

    <!-- PART WITH TEXT AND UL-->
    <section class="container1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas praesentium ipsam harum, nesciunt magnam similique molestias velit voluptatem perferendis sed iusto dignissimos commodi quis ex, eius expedita. Officiis praesentium, hic. Amet architecto quos aut nam odit voluptatem. Iste nesciunt sequi adipisci pariatur maxime, cum neque excepturi voluptate in ut?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt laborum harum rerum, ab quod! Qui fugit eos sed, perferendis ex nesciunt error rem, eaque explicabo quisquam dolore sapiente distinctio optio amet aspernatur consequatur, minus necessitatibus culpa sunt magnam ipsa velit.
      </p>
      <blockquote class="blockquote text-center">"This is nice long qoute"</blockquote>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis obcaecati debitis, eum cumque voluptatibus soluta vero omnis autem possimus repellat inventore iure consequuntur illum placeat tempora expedita ipsa recusandae harum cupiditate natus rerum nemo voluptate iusto delectus necessitatibus. Ut, repellat.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis earum quas vero, eveniet. Nihil fugiat velit laborum modi eos ea nulla aut fuga, illo quidem quia ipsam saepe dolor suscipit. </li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem voluptate praesentium ullam temporibus provident, suscipit illum libero illo consectetur perspiciatis. Eveniet possimus ipsam, voluptas mollitia sed beatae. Iste, consectetur, vitae.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut ex deserunt, doloribus tempore provident porro eligendi cupiditate illo aliquam laboriosam cumque quidem, distinctio. Eveniet amet, excepturi, dicta ex necessitatibus magni.</li>
      </ul>
      <div class="text-center">
          <a href="#kontejner">back to top</a>
      </div>
    </section>
    <!--SHARE BTN-->
    <div class="shareBtn container-fluid">

        <button id="myBtn"><i class="fa fa-share-square-o" aria-hidden="true"></i> share this article
        </button>
       
        <div class="modal" id="myModal">
          <span class="close">&times;</span>
          <form action="#" class="form">
            <input type="email" name="" value="name@something.com">
            <br>
            <input type="submit" class="btn">
          </form>
        </div>

    </div>
    <!--ARTICLE-->
    <article class="container-fluid">
      <div class="row">
        <div class="col-md-6 col-xs-12" id="first">
          <div class="text">
            <h6 style="margin: 1em 1em 1em 0 ;">next in your reading list....</h6>
            <h2>Seaside, no thanks...</h2>
            <h4>This is an awsome head-line</h4>
          </div>
        </div>
        <div class="col-md-6 col-xs-12" id="second">
           <div class="text">
            <h6 style="margin: 1em 1em 1em 0;">next in your reading list....</h6>
            <h2>Roma,bella vita...</h2>
            <h4>This is an awsome head-line</h4>
          </div>
        </div>
      </div>
      
    </article>


    <!-- Optional JavaScript -->
    <script type="text/javascript" src="script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>